.lojas {
  padding: 120px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
}

.lojas h2 {
  grid-column: 1/-1;
  padding-bottom: 60px;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  background-color: var(--cor-0);
  border-radius: 4px;
  box-shadow: 0 0 0 2px var(--cor-2);
  display: grid;
  gap: 20px;
}

.lojas-content {
  padding: 20px 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}

.lojas-content h3 {
  grid-column: 1/-1;
}

.lojas-dados {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  grid-column: 1/-1;
}

@media (max-width: 800px) {
  .lojas {
    padding: 60px 20px;
    gap: 0 20px;
  }

  .lojas-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .lojas h2 {
    padding-bottom: 32px;
  }
}
